spring.datasource.url= jdbc:mysql://localhost:3306/cricket?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Raghu@1999
server.servlet.context-path=/cricket/v1
spring.web.resources.static-locations: classpath:/webapp/
#server.port = 9090