spring.datasource.url= jdbc:mysql://localhost:3306/cricket?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Raghu@1999
server.servlet.context-path=/cricket/v1
spring.cache.cache-names=matches,players,teams
spring.cache.caffeine.spec.initialCapacity=100
spring.cache.caffeine.spec.maximumSize=500
spring.cache.caffeine.spec.expireAfterAccess=10